MainWindow.xaml

<Window x:Class="StockCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockCalculator"
        mc:Ignorable="d"
        Title="Stock Calculator" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#FF303539" Height="450" Width="600" MaxHeight="550" MaxWidth="700" WindowStartupLocation="CenterScreen">

	<!-- window grid (holds the custom title bar and client area) -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- custom title bar -->
		<Grid x:Name="titleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="TitleBar_MouseDown">
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#3F699BD4" Offset="0"/>
					<GradientStop Offset="0.746" Color="#00000000"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition MinWidth="300"/>
				<ColumnDefinition MinWidth="80"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Stock Calculator" VerticalAlignment="Center" Padding="15,0" Foreground="#FF6C96C5"/>
			<!-- window control buttons -->
			<Grid Grid.Column="2" Width="90" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="closeButton" Click="titleBar_buttonClick" Grid.Column="1" Content="r" FontFamily="Webdings" FontSize="17" FontWeight="Bold" Background="#00000000" BorderThickness="0" Foreground="#FF6C96C5" />
				<Button x:Name="minimizeButton" Click="titleBar_buttonClick" Grid.Column="0" Content="0" FontFamily="Webdings" FontSize="18" FontWeight="Bold" Background="#00000000" BorderThickness="0" Foreground="#FF6C96C5" />
			</Grid>
			<TextBlock x:Name="dsc_txt" Text="You are solely responsible for your own finances."  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFBE2626"/>
		</Grid>
		<!-- main border (client area) -->
		<Border Grid.Row="1" Margin="2" RenderTransformOrigin="0.5,0.5" >
			<Border.Background>
				<SolidColorBrush Color="#FF181C25"></SolidColorBrush>
			</Border.Background>
			<!-- main grid -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="0.15*"/>
				</Grid.RowDefinitions>

				<!-- mid columns background border -->
				<Border Margin="2" RenderTransformOrigin="0.5,0.5" >
					<Border.Background>
						<SolidColorBrush Color="#FF1D212A" Opacity="0.8"></SolidColorBrush>
					</Border.Background>
					<!-- mid columns grid -->
					<Grid Grid.Row="0" Margin="0,8,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<!-- courtage settings grid (left) -->
						<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition MinWidth="8" Width="0.25*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition MinHeight="24"/>
								<RowDefinition MinHeight="18"/>
							</Grid.RowDefinitions>
							<!-- courtage percentage -->
							<TextBlock x:Name="courtage_Txt" MouseLeftButtonDown="editCourtage_action" Text="0.0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="22" Foreground="White" Cursor="Hand" ToolTip="Click to edit"/>
							<TextBlock Text="Courtage%" FontSize="12" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA0AAB6" FontFamily="Clear Sans Light" ToolTip="Percentage fee per trade"/>
							<!-- minimum courtage -->
							<TextBlock x:Name="minCourtage_Txt" MouseLeftButtonDown="editMinCourtage_action" Text="0.0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="22" Foreground="White" Cursor="Hand" ToolTip="Click to edit"/>
							<TextBlock Text="Courtage min" FontSize="12" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA0AAB6" FontFamily="Clear Sans Light" ToolTip="Minimum fee per trade"/>
						</Grid>
						<!-- central price values -->
						<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
							<Grid.RowDefinitions>
								<RowDefinition MinHeight="40"/>
								<RowDefinition MinHeight="18"/>
								<RowDefinition MinHeight="40"/>
								<RowDefinition MinHeight="18"/>
								<RowDefinition MinHeight="25"/>
								<RowDefinition MinHeight="18"/>
							</Grid.RowDefinitions>
							<!-- current price -->
							<TextBlock x:Name="price_Txt" MouseLeftButtonDown="editPrice_action" Text="0.00" Grid.Row="0" HorizontalAlignment="Center" FontSize="36" Cursor="Hand" ToolTip="Click to edit">
								<TextBlock.Foreground>
									<SolidColorBrush x:Name="priceTextColorBrush" Color="White" />
								</TextBlock.Foreground></TextBlock>
							<TextBlock Text="Current price" FontSize="12" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA0AAB6" FontFamily="Clear Sans Light" Padding="0"/>
							<!-- acquisition price -->
							<TextBlock x:Name="buyPrice_Txt" MouseLeftButtonDown="editBuyPrice_action" Text="0.00" Grid.Row="2" HorizontalAlignment="Center" FontSize="36" Foreground="White" Cursor="Hand" ToolTip="Click to edit"/>
							<TextBlock Text="Acquisition price" FontSize="12" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA0AAB6" FontFamily="Clear Sans Light" ToolTip="Original price per share"/>
							<!-- number of shares -->
							<TextBox x:Name="shares_textBox" Text="0" FontSize="22" TextAlignment="Center" Grid.Row="4" Background="{x:Null}" KeyDown="KeyDownHandler" TextChanged="valueUpdatedEvent" MaxLength="10" BorderThickness="0" SelectionBrush="#FF9DB4C6" Foreground="White" CaretBrush="#FFCFCFCF" HorizontalAlignment="Center"/>
							<TextBlock Text="Shares" FontSize="12" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA0AAB6" FontFamily="Clear Sans Light" ToolTip="Number of owned shares"/>

						</Grid>
					</Grid>
				</Border>

				<!-- profit display -->
				<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="profitAmount_txt" Text="net profit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI" FontSize="18"/>
					<TextBlock x:Name="courtageAmount_txt" Text="courtage combined" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI" FontSize="12"/>
				</Grid>
				<!-- disclaimer -->
				<TextBlock Grid.Row="2" Text="Copyright 2024 Simon L." Padding="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF3A4858" FontSize="11"/>
			</Grid>
			<!-- end of main grid -->
		</Border>
	</Grid>
	<!-- end of window grid -->
</Window>
